# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# ============================================================
# Required Variables
# ============================================================

export GRAPHRAG_TOOLKIT_DIR=<Path to root of graphrag-toolkit repository on local machine>
export BUCKET_NAME=<Name of S3 bucket where benchmark assets will be published>
export REGION_NAME=<Name of the AWS region in which to run the benchmarks – should be the same as the bucket>

# ============================================================
# Optional Variables — Benchmark Configuration
# ============================================================

export BENCHMARK_DATA_DIR=<OPTIONAL: Local directory containing benchmark data to upload with deployment, default: Empty>
export BENCHMARK_DATA_S3_URI=<OPTIONAL: S3 URI for benchmark data synced at runtime, e.g. s3://graphrag-toolkit-benchmarking/, default: Empty>
export BENCHMARK_QA_LIMIT=<OPTIONAL: Max number of QA pairs to evaluate for prototype runs, default: Empty (all pairs)>
export BENCHMARK_IS_PROTOTYPE=<OPTIONAL: Use prototype datasets (e.g. cuad-prototype instead of cuad), true or false, default: Empty (false)>

# ============================================================
# Optional Variables — Infrastructure
# ============================================================

export EXISTING_VPC_ID=<OPTIONAL: Existing VPC ID to reuse instead of creating a new VPC, default: Empty>
export EXISTING_SUBNET_IDS=<OPTIONAL: Comma-delimited existing subnet IDs to reuse (min 2 across 2 AZs, must be provided with EXISTING_VPC_ID), default: Empty>
